appiumURL=http://192.168.0.45/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.doshaheen.shoal.dev
androidAppActivity=com.doshaheen.shoal.MainActivity
androidAppLocation=/app/shoal-admin.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app